PORT=3000
IP_API_BASE_URL='http://ip-api.com'
API_LAYER_BASE_URL='https://api.apilayer.com'
#API_LAYER_KEY='o4BiN2uWND59qGYb4xwOXTckBEmVpqK8'
API_LAYER_KEY='WUp4PQP7kyqqk0LZxBNFEB50rVhAs6z0'
USA_LAT_LONG='{ "lat": 40.7127837, "lon": -74.0059413 }'

REDIS_URL='redis-18849.c83.us-east-1-2.ec2.cloud.redislabs.com'
REDIS_PORT=18849
REDIS_USER='default'
REDIS_PWD='ML7kq1AGP5RkY0yCQ3SRj8KVUQNDKbId'