PORT=3000
IP_API_BASE_URL='http://ip-api.com'
API_LAYER_BASE_URL='https://api.apilayer.com'
#API_LAYER_KEY='o4BiN2uWND59qGYb4xwOXTckBEmVpqK8'
API_LAYER_KEY='WUp4PQP7kyqqk0LZxBNFEB50rVhAs6z0'
USA_LAT_LONG='{ "lat": 40.7127837, "lon": -74.0059413 }'